
org-mode :when (org-in-src-block-p)
(noreq ":noweb-ref " (p "pkg name") "-req")

org-mode :when (and (empty-line) (not (org-in-src-block-p)))

(noweb ":PROPERTIES:" n
":header-args: :tangle " (p (l '("layers/" "lisp/" "core/" "")) layer) (p "Package name: " pkg t) (downcase pkg) ".el "
":noweb yes :noweb-ref " (downcase pkg) "-cfg" n
":END:" n n

"#+BEGIN_SRC elisp :noweb-ref nil" n
";; -*- lexical-binding: t; -*-" n n

"<<" (downcase pkg) "-cfg>>" n n

"(provide '" (downcase pkg) ")" n
";;; " (downcase pkg) ".el ends here." n
"#+END_SRC" n q)

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
